<?php

class EBCDIC
{
    var $table = [
        'NUL' => '0',
        'SOH' => '1',
        'STX' => '2',
        'ETX' => '3',
        'PF' => '4',
        'HT' => '5',
        'LC' => '6',
        'DEL' => '7',
        '' => '8',
        '' => '9',
        'SMM' => '10',
        'VT' => '11',
        'FF' => '12',
        'CR' => '13',
        'SO' => '14',
        'SI' => '15',
        'DLE' => '16',
        'DC1' => '17',
        'DC2' => '18',
        'TM' => '19',
        'RES' => '20',
        'NL' => '21',
        'BS' => '22',
        'IL' => '23',
        'CAN' => '24',
        'EM' => '25',
        'CC' => '26',
        'CU1' => '27',
        'IFS' => '28',
        'IGS' => '29',
        'IRS' => '30',
        'IUS' => '31',
        'DS' => '32',
        'SOS' => '33',
        'FS' => '34',
        '' => '35',
        'BYP' => '36',
        'LF' => '37',
        'ETB' => '38',
        'ESC' => '39',
        '' => '40',
        '' => '41',
        'SM' => '42',
        'CU2' => '43',
        '' => '44',
        'ENQ' => '45',
        'ACK' => '46',
        'BEL' => '47',
        '' => '48',
        '' => '49',
        'SYN' => '50',
        '' => '51',
        'PN' => '52',
        'RS' => '53',
        'UC' => '54',
        'EOT' => '55',
        '' => '56',
        '' => '57',
        '' => '58',
        'CU3' => '59',
        'DC4' => '60',
        'NAK' => '61',
        '' => '62',
        'SUB' => '63',
        ' ' => '64', //space
        '' => '65',
        '' => '66',
        '' => '67',
        '' => '68',
        '' => '69',
        '' => '70',
        '' => '71',
        '' => '72',
        '' => '73',
        '¢' => '74',
        '.' => '75',
        '<' => '76',
        '(' => '77',
        '+' => '78',
        '|' => '79',
        '&' => '80',
        '' => '81',
        '' => '82',
        '' => '83',
        '' => '84',
        '' => '85',
        '' => '86',
        '' => '87',
        '' => '88',
        '' => '89',
        '!' => '90',
        '$' => '91',
        '*' => '92',
        ')' => '93',
        ';' => '94',
        '¬' => '95',
        '-' => '96',
        '/' => '97',
        '' => '98',
        '' => '99',
        '' => '100',
        '' => '101',
        '' => '102',
        '' => '103',
        '' => '104',
        '' => '105',
        '' => '106',
        '0' => '107',
        '%' => '108',
        '_' => '109',
        '>' => '110',
        '?' => '111',
        '' => '112',
        '' => '113',
        '' => '114',
        '' => '115',
        '' => '116',
        '' => '117',
        '' => '118',
        '' => '119',
        '' => '120',
        '' => '121',
        ':' => '122',
        '#' => '123',
        '@' => '124',
        '\'' => '125',
        '=' => '126',
        '"' => '127',
        '' => '128',
        'a' => '129',
        'b' => '130',
        'c' => '131',
        'd' => '132',
        'e' => '133',
        'f' => '134',
        'g' => '135',
        'h' => '136',
        'i' => '137',
        '' => '138',
        '' => '139',
        '' => '140',
        '' => '141',
        '' => '142',
        '' => '143',
        '' => '144',
        'j' => '145',
        'k' => '146',
        'l' => '147',
        'm' => '148',
        'n' => '149',
        'o' => '150',
        'p' => '151',
        'q' => '152',
        'r' => '153',
        '' => '154',
        '' => '155',
        '' => '156',
        '' => '157',
        '' => '158',
        '' => '159',
        '' => '160',
        '' => '161',
        's' => '162',
        't' => '163',
        'u' => '164',
        'v' => '165',
        'w' => '166',
        'x' => '167',
        'y' => '168',
        'z' => '169',
        '' => '170',
        '' => '171',
        '' => '172',
        '' => '173',
        '' => '174',
        '' => '175',
        '' => '176',
        '' => '177',
        '' => '178',
        '' => '179',
        '' => '180',
        '' => '181',
        '' => '182',
        '' => '183',
        '' => '184',
        '`' => '185',
        '' => '186',
        '' => '187',
        '' => '188',
        '' => '189',
        '' => '190',
        '' => '191',
        '' => '192',
        'A' => '193',
        'B' => '194',
        'C' => '195',
        'D' => '196',
        'E' => '197',
        'F' => '198',
        'G' => '199',
        'H' => '200',
        'I' => '201',
        '' => '202',
        '' => '203',
        '' => '204',
        '' => '205',
        '' => '206',
        '' => '207',
        '' => '208',
        'J' => '209',
        'K' => '210',
        'L' => '211',
        'M' => '212',
        'N' => '213',
        'O' => '214',
        'P' => '215',
        'Q' => '216',
        'R' => '217',
        '' => '218',
        '' => '219',
        '' => '220',
        '' => '221',
        '' => '222',
        '' => '223',
        '' => '224',
        '' => '225',
        'S' => '226',
        'T' => '227',
        'U' => '228',
        'V' => '229',
        'W' => '230',
        'X' => '231',
        'Y' => '232',
        'Z' => '233',
        '' => '234',
        '' => '235',
        '' => '236',
        '' => '237',
        '' => '238',
        '' => '239',
        '0' => '240',
        '1' => '241',
        '2' => '242',
        '3' => '243',
        '4' => '244',
        '5' => '245',
        '6' => '246',
        '7' => '247',
        '8' => '248',
        '9' => '249',
        '' => '250',
        '' => '251',
        '' => '252',
        '' => '253',
        '' => '254',
        '' => '255',
    ];
    
    
    
    // get the code value of a char
    //returns order starting from 0
    public function getCode($char)
    {
        if (isset($this->table[$char])) {
            return $this->table[$char];
        }
        return null;
    }
    
    
    //get EBCDIC encode 
    // returns 
    public function getEncodeKeyValue($string)
    {
        $encode = [];
        for ($i = 0; $i < strlen($string); $i++) {
            $c = substr($string, $i, 1);
            if ($this->getCode($c) !== null) {
                $encode[] = ['char' => $c, 'code' => $this->getCode($c)];
            } else {
                $encode[] = ['char' => $c, 'code' => 'n/a'];
            }
        }
        return $encode;
    }
}