<?php

class Fieldata
{
    var $mode = '';
    var $table = [
        '' => '0000000',
        '' => '0000001',
        '' => '0000010',
        '' => '0000011',
        '' => '0000100',
        '' => '0000101',
        /*'a' => '0000110',
        'b' => '0000111',
        'c' => '0001000',
        'd' => '0001001',
        'e' => '0001010',
        'f' => '0001011',
        'g' => '0001100',
        'h' => '0001101',
        'i' => '0001110',
        'j' => '0001111',
        'k' => '0010000',
        'l' => '0010001',
        'm' => '0010010',
        'n' => '0010011',
        'o' => '0010100',
        'p' => '0010101',
        'q' => '0010110',
        'r' => '0010111',
        's' => '0011000',
        't' => '0011001',
        'u' => '0011010',
        'v' => '0011011',
        'w' => '0011100',
        'x' => '0011101',
        'y' => '0011110',
        'z' => '0011111',*/
        '' => '0100000',
        '' => '0100001',
        '' => '0100010',
        '' => '0100011',
        '' => '0100100',
        '' => '0100101',
        '' => '0100110',
        '' => '0100111',
        '' => '0101000',
        '' => '0101001',
        '' => '0101010',
        '' => '0101011',
        '' => '0101100',
        '' => '0101101',
        '' => '0101110',
        '' => '0101111',
        '' => '0110000',
        '' => '0110001',
        '' => '0110010',
        '' => '0110011',
        '' => '0110100',
        '' => '0110101',
        '' => '0110110',
        '' => '0110111',
        '' => '0111000',
        '' => '0111001',
        '' => '0111010',
        '' => '0111011',
        '' => '0111100',
        '' => '0111101',
        '' => '0111110',
        '' => '0111111',
        '@' => '1000000',
        'UC' => '1000001',
        'LC' => '1000010',
        "\n" => '1000011',
        "\r" => '1000100',
        ' ' => '1000101', //space
        'A' => '1000110',
        'B' => '1000111',
        'C' => '1001000',
        'D' => '1001001',
        'E' => '1001010',
        'F' => '1001011',
        'G' => '1001100',
        'H' => '1001101',
        'I' => '1001110',
        'J' => '1001111',
        'K' => '1010000',
        'L' => '1010001',
        'M' => '1010010',
        'N' => '1010011',
        'O' => '1010100',
        'P' => '1010101',
        'Q' => '1010110',
        'R' => '1010111',
        'S' => '1011000',
        'T' => '1011001',
        'U' => '1011010',
        'V' => '1011011',
        'W' => '1011100',
        'X' => '1011101',
        'Y' => '1011110',
        'Z' => '1011111',
        ')' => '1100000',
        '-' => '1100001',
        '+' => '1100010',
        '<' => '1100011',
        '=' => '1100100',
        '>' => '1100101',
        '_' => '1100110',
        '$' => '1100111',
        '*' => '1101000',
        '(' => '1101001',
        '"' => '1101010',
        ':' => '1101011',
        '?' => '1101100',
        '!' => '1101101',
        ',' => '1101110',
        'STOP' => '1101111',
        '0' => '1110000',
        '1' => '1110001',
        '2' => '1110010',
        '3' => '1110011',
        '4' => '1110100',
        '5' => '1110101',
        '6' => '1110110',
        '7' => '1110111',
        '8' => '1111000',
        '9' => '1111001',
        '\'' => '1111010',
        ';' => '1111011',
        '/' => '1111100',
        '.' => '1111101',
        'SPEC' => '1111110',
        'IDLE' => '1111111',

    ];
    
    
    
    // get the code value of a char
    //returns order starting from 0
    public function getCode($char)
    {
        $char = strtoupper($char);
        if (isset($this->table[$char])) {
            return $this->table[$char];
        }
        return null;
    }
    
    
    //get Fieldata encode 
    // returns 
    public function getEncodeKeyValue($string)
    {
        $encode = [];
        for ($i = 0; $i < strlen($string); $i++) {
            $c = substr($string, $i, 1);
            /*if (preg_match('#[A-Z]+#', $c)) {
                $newMode = 'UC';
            }
            if (preg_match('#[a-z]+#', $c)) {
                $newMode = 'LC';
            }
            if (!preg_match('#[a-zA-Z]+#i', $c)) {
                $newMode = $this->mode;
            }
            if (($this->mode != $newMode) and preg_match('#[a-zA-Z]+#i', $c)) {
                $this->mode = $newMode;
                $encode[] = ['char' => $newMode, 'code' => $this->getCode($newMode)];
            }*/

            if ($this->getCode($c) !== null) {
                $encode[] = ['char' => $c, 'code' => $this->getCode($c)];
            } else {
                $encode[] = ['char' => $c, 'code' => 'n/a'];
            }
        }
        return $encode;
    }
}